# Zoo_Cashier

./: Zoo_Cashier.sln
Zoo_Cashier/: Program.cs  Zoo_Cashier.csproj
Zoo_Cashier/Properties/: launchSettings.json
Zoo_GrafUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zoo_GrafUI.csproj
Zoo_Rep/: Repository.cs  Zoo_Rep.csproj
Zoo_Tests/: ZooTests.cs  Zoo_Tests.csproj
Zoo_UI/: UserInterface.cs  Zoo_UI.csproj
Zoo_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  Zak_Page2.xaml  Zak_Page2.xaml.cs  Zak_Page3.xaml  Zak_Page3.xaml.cs  Zakaz.xaml  Zakaz.xaml.cs  Zoo_WPF.csproj
Zoo_WPF/Properties/: launchSettings.json
Zoo_logic/: Animal.cs  Check.cs  Kassa.cs  Skidka.cs  Ticket.cs  Zoo.cs
